{
	"Volume": {
		"StepCount": 40,
		"Level": {
			"Calculated": false,
			"ExponentiationBase": 100,
			"MinLevel": 0.001,
			"MaxLevel": 1,
			"List": []
		}
	},
	"Popup": {
		"TimeoutMilliseconds": 1200,
		"WindowOpacity": 0.75
	},
	"Audio": {
		"Device1Name": "Speaker",
		"Device2Name": "Headphone",
		"UnmuteSystemSound": true
	}
}